# TeamProject4_echo

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/: hhh
src/main/: HGYTest.txt  h1.text  test.txt  test3.txt  testyoungjun.txt
src/main/java/: UserDto.java  test.txt  testyujin.text
src/main/java/com/project/echoproject/: Answer.java  AppConfig.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: metadata.json
src/main/resources/static/json/: ganwondo_ele_use.json  ganwondo_gas_use.json  gyeonggi_ele_use.json  gyeonggi_ele_use_Center.json  gyeonggi_ele_use_North.json  gyeonggi_ele_use_South.json  gyeonggi_gas_use.json  gyeonggi_gas_use_Center.json  gyeonggi_gas_use_North.json  gyeonggi_gas_use_South.json  sejjoung_ele_use.json  sejjoung_gas_use.json  seoul_ele_use.json  seoul_ele_use_North.json  seoul_ele_use_South.json  seoul_gas_use.json  seoul_gas_use_North.json  seoul_gas_use_South.json
src/main/resources/templates/: admin.html  authBoardDetail.html  authBoardDetailTest.html  authBoardList.html  buy.html  buyResult.html  cart.html  challenge.html  challengeAdd.html  challenge_add.html  challenge_status.html  changepw_form.html  chatBotTest.html  chatbot.html  chatbotTest.html  createAuthBoardPost.html  createAuthBoardPostTest.html  dashboard.html  ecoNews.html  eco_mall.html  eco_news.html  edit_form.html  error.html  find_password.html  findlogin.html  hl.html  imageAnalysis.html  imageAnalysisTest.html  index.html  layout.html  listTest.html  loginForm.html  mall.html  modifyAuthBoard.html  modifyAuthBoardTest.html  myPost.html  mypage.html  newPostForm.html  notice_detail.html  notice_form.html  (+23 more)
src/main/resources/templates/account/: login.html  sign_up.html
src/main/resources/templates/admin/: admin.html  challengeList.html  coupon.html  item.html  layout_admin.html  loginFormAdmin.html  memberList.html  noChallenge.html  notice_list_admin.html  pointManage.html  report.html  reportList.html
src/main/resources/templates/authBoard/: authBoard_create.html  authBoard_detail.html  authBoard_list.html  authBoard_modify.html  authBoard_report.html
src/main/resources/templates/error/: access_denied.html  error.html  error_cart.html  payment_failed.html
src/main/resources/templates/old/: authBoardList.html  chatBotTest.html  createAuthBoardPost.html
src/main/resources/templates/order/: cart.html  orderItem.html  order_success.html  payment.html  product.html  product_detail.html
(+201 files in other folders)
