spring.application.name=echoProject

spring.datasource.url=jdbc:mariadb://localhost:3306/echo
spring.datasource.username=hgy
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

file.upload-dir=uploads/
spring.mvc.static-path-pattern=/uploads/**

spring.thymeleaf.cache=false



